{
  "name": "intellegensonboarding",
  "version": "1.0.0",
  "description": "A simple chat server and messaging service.",
  "main": "./main.ts",
  "scripts": {
    "start": "ts-node ./main.ts",
    "ws-server": "ts-node ./websockets/server.instance.ts",
    "ws-client": "ts-node ./websockets/client.instance.ts",
    "test": "jest --watchAll --verbose --detectOpenHandles --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aes-pnat/IntellegensOnboarding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aes-pnat/IntellegensOnboarding/issues"
  },
  "homepage": "https://github.com/aes-pnat/IntellegensOnboarding#readme",
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/jest": "^29.5.8",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "websocket": "^1.0.34",
    "ws": "^8.15.1"
  }
}
